# EshopBackEnd

./: MISA.CukCuk.sln  README.md
MISA.AplicationCore/Entities/: BaseEntity.cs  Country.cs  District.cs  Province.cs  ServiceResult.cs  Store.cs  Ward.cs
MISA.AplicationCore/Enums/: BaseEnum.cs
MISA.AplicationCore/Interfaces/: IBaseRepository.cs  IBaseService.cs  IDistrictRespository.cs  IDistrictService.cs  IProvince.cs  IProvinceRespository.cs  IProvinceService.cs  IStoreRepository.cs  IStoreService.cs  IWardRepository.cs  IWardService.cs
MISA.AplicationCore/Services/: BaseService.cs  DistrictService.cs  ProvinceService.cs  StoreService.cs  WardService.cs
MISA.CukCuk.Web/: Dockerfile  MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
MISA.CukCuk.Web/Controllers/: BaseEntityController.cs  CountryController.cs  DistrictController.cs  ProvinceController.cs  StoreController.cs  WardController.cs
MISA.CukCuk.Web/Properties/: launchSettings.json
MISA.Infrastructure/: MISA.Infrastructure.csproj
MISA.Infrastructure/Repositories/: BaseRepository.cs  DistrictRespository.cs  ProvinceRespository.cs  StoreRepository.cs  WardRespository.cs
